*{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
body {
        margin: 0;
        padding: 0;
        justify-content: center;
        height: 100vh;
        /* background-color:#0d0c2d ; */
        /* opacity: 80%; */
        font-family: sans-serif;
}
h1{
    font-weight: bold;
    color: white;
    text-shadow: black;
    display: inline-block;
    padding: 5px;
}
h4{
    color: orangered;

}
p{
    color: white;
    background-color: black;
    display: inline-block;
    padding: 5px;
}
.social{
  margin: 20px;
  padding-inline-end: 30px;
    
}
.social a{
    padding: 30px;
   margin: 30px;
   color: blue;
   font-size: 40px;
   background-color: transparent;
}
img{
    width: 100%;
    height: 100% ;
    align-items: center;
}
.logo img{
    border-radius: 50%;
    width: 200px;
    height: 200px ;
    align-items: center;

}
.banner{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    

}


 
/* .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    color: white;
    font-size: large;
    text-transform: capitalize;
    width: 200px;
    height: 200px;
  } 
  .banner{
     position: relative;
    width: 100%;   
    text-align: center;
    color: black;
    height: 40rem;
    border-radius: none;
}



.banner img{
    height: 100%;
    width: 100%;
    border-radius: none;
} */

.logo-img{
    align-items: center;
    text-align: center;
    margin-top: 80px;
    padding: 25px;
} 
.name{
    text-align: center;
}
.btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    border: 4px orangered;
  
    
}
.view:hover{
    color: black;
    background-color:green;
}

.view{
    transition: all 1s ease-in-out;
    color: honeydew;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
     text-transform: capitalize; 
    
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    
}
.main-content{
    background-color:lightyellow;
    box-shadow: 4px saddlebrown;
}
.display{
    display: flex;
    justify-content: space-between;
}
.display1{
    display: flex;
    justify-content: space-around;
   
}
.display-border{
    background-color: lightyellow;
    padding: 20px;
}
.display-border1{
    background-color: lightyellow;
    padding: 20px;
}
/* progress css */
.container {
        transition: 1s ease-in-out;
        background: #0d0c2d;
        padding: 20px;
        /* display: grid;
        grid-template-columns: repeat(6, 200px);
        grid-gap: 80px; */ 
        display: flex;
        margin: auto 0;
        box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),4px 4px 6px rgba(94, 104, 121, 0.288);
 }

 /* .container.box .chart canvas h2:hover{
     display: flex;
     behavior: calc(scroll);
     background-color: white;
     
 } */

 .container .box {
    width: 100%;
    background-color: transparent;
}
  
  
.container .box h2 {
margin-top: 60px;
display: block;
text-align: center;
color: #fff;
}



.container .box .chart {
position: relative;
width: 100%;
height: 100%;
text-align: center;
font-size: 40px;
line-height: 160px;
height: 160px;
color: #fff;
}

.container .box canvas {
position: absolute;
top: 0;
left: 0;
width: 100%;
width: 100%;
}

/* media querry */
@media (min-width: 669px) and (max-width: 1200px) {
.container {
    grid-template-columns: repeat(4, 160px);
}
}
@media (min-width: 420px) and (max-width: 659px) {
.container {
    grid-template-columns: repeat(2, 160px);
}
}

@media (min-width: 660px) {
.container {
    grid-template-columns: repeat(3, 160px);
}
}
